<!-- Contact start -->
    <div class="contact">
        <h1>Contact us</h1>
        <label class="form-label" for="name"><strong>Your first name</strong></label><br>
        <input type="text" name="Fname" class="input" placeholder="first name" required><br>
        <label class="form-label" for="name"><strong>Your last name</strong></label><br>
        <input type="text" name="Lname" class="input"placeholder="last name" required><br>
        <label class="form-label" for="mail"><strong>Your E-mail</strong></label><br>
        <input type="email" name="mail" class="input"placeholder="e-mail" required><br>
        <label class="form-label" for="msg"><strong>Your message</strong></label><br>
        <textarea name="msg" placeholder="add a message" class="input" rows="5" cols="50" required></textarea><br>
        <button class="send">Send</button>
    </div>
<!-- Contact end -->